<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toboolist</title>
</head>
<body>
    <!-- barra con logo e scritta -->
    <header>
        <img src="img/logo copia.png" alt=""> 
            <h1>Toboolist</h1>       
    </header>

    <!-- corpo della pagina -->
    <main>
        <!-- barra di comando -->
        <section class="panel">    
                <button id="addtask" type="button" onclick="alert('Hello world!')">Add Task</button>    
                <button id="addsection" type="button" onclick="alert('Hello world!')">Add Section</button>    
        </section>

        <!-- opzioni varie -->
        <section id="tasklist">             
            <h2>&#9660 New Task</h2>
            <ul class="list">
                <li>
                    <div class="circle">
                        <span class="check">&#10003</span>
                    </div>                    
                    Quarterly Newsletter
                    <span class="tag blu">Editorial</span>
                </li>         
            </ul>



            <h2>&#9660 Today</h2>
            <ul class="list">
                <li>
                    <div class="circle">
                        <span class="check">&#10003</span>
                    </div>
                     Recruiting blog post
                    <span class="tag blu">Editorial</span>
                </li>
                <li>
                    <div class="circle">
                        <span class="check">&#10003</span>
                    </div>
                    Mobile app launch
                    <span class="tag viola">Q1 Goals</span>
                </li>
                <li>
                    <div class="circle cross">
                        <span class="crux">&cross;</span>
                    </div> 
                    Interview Jhon H.
                    <span class="tag verde">Recruiting</span>
                </li>
                <li>
                    <div class="circle">
                        <span>&#10003</span>
                    </div> 
                     Summit update to mobile storefronts
                    <span class="tag orange">Mobile</span>
                </li>               
            </ul>



            <h2>&#9660 Upcoming</h2>
            <ul class="list">
                <li>
                    <div class="circle cross">
                        <span class="crux">&cross;</span>
                    </div> 
                    Schedule meeting with Alex
                </li>
                <li>
                    <div class="circle">
                        <span>&#10003</span>
                    </div> 
                     Homepage refresh
                    <span class="tag rosso">Website</span>
                </li> 
                <li>
                    <div class="circle">
                        <span>&#10003</span>
                    </div>  
                    Onboard new Sales team members
                    <span class="tag verde">Sales</span>
                </li>
                <li>
                    <div class="circle">
                        <span>&#10003</span>
                    </div> 
                     Review editorial calendar
                    <span class="tag blu">Editorial</span>
                </li>              
            </ul>
            
            
                
        </section>

    </main>


    
    
</body>
</html>